{
  "builds": [
    {
      "src": "packages/cms-app/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "web-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/packages/cms-app/:path*"
    }
  ]
}